spring.datasource.url=jdbc:mysql://10.211.55.2:3306/luke?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.password=66886688
spring.datasource.username=root


spring.jpa.show-sql=true


mybatis.type-aliases-package=com.luke.springproject.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources,classpath:/static/,classpath:/public,file:/users/lulu/Documents/uploads/